#-----------------------------------------------------------------------
# Filename: test.config
#
#-----------------------------------------------------------------------
base_url:https://login.fusionwebclinic.com/login
username:Test User
password0:0987654321

debug:true
#
# Locales supported are en-AU, en-US, en-UK, fr-FR, de-DE, es-MX
locale:en-US
#
# Browsers supported for 2.0 are InternetExplorer, Firefox, and PhantomJSDriver.
webdriverbrowser:Firefox

#
# Browsers supported for 1.0 are *iexplorer
browser:*iexplorer
#
# Selenium version control can be either 2.0 or 1.0
selenium_version:2.0
#
# Server types supported are stage and qa.
server_type:qa

# Security ZAP testing
security_testing:false
security_testing_host:localhost
security_testing_port:8090

# Server Operating Systems/Browser Type
operating_system:linux_firefox
operating_system:macosx_chrome
operating_system:windows_iexplorer
#

#
# Database Connection Properties
database.username=admin
database.password=Password0
#database.url=jdbc\:mysql\://localhost\:3306
database.driverClassName=com.mysql.jdbc.Driver
